{
  "version": 2,
  "builds": [
    {
      "src": "src/foo_bar_banana/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/foo_bar_banana/main.py"
    }
  ]
}
